<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Flywheel from August 9, 2017 at 6:26 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2017 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2017-08-09T18:26:43+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Flywheel" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.1; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.8.1 on https://dry-drinker2.mystagingwebsite.com/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Flywheel<br />
[INFO] Logfile is: backwpup_log_672260_2017-08-09_18-26-43.html<br />
[INFO] Backup file is: backwpup_67226001_drydrinker.tar.gz<br />
<span datetime="2017-08-09T18:26:43+00:00" >[09-Aug-2017 18:26:43]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2017-08-09T18:26:43+00:00" >[09-Aug-2017 18:26:43]</span> Connected to database 1036047 on 209.15.20.250:3341<br />
<span datetime="2017-08-09T18:26:44+00:00" >[09-Aug-2017 18:26:44]</span> Added database dump &quot;backwpup_67226001_1036047.sql&quot; with 5.56 MB to backup file list<br />
<span datetime="2017-08-09T18:26:44+00:00" >[09-Aug-2017 18:26:44]</span> Database backup done!<br />
<span datetime="2017-08-09T18:26:44+00:00" >[09-Aug-2017 18:26:44]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2017-08-09T18:26:50+00:00" >[09-Aug-2017 18:26:50]</span> 1746 folders to backup.<br />
<span datetime="2017-08-09T18:26:51+00:00" >[09-Aug-2017 18:26:51]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2017-08-09T18:26:51+00:00" >[09-Aug-2017 18:26:51]</span> Added manifest.json file with 6.50 KB to backup file list.<br />
<span datetime="2017-08-09T18:26:52+00:00" >[09-Aug-2017 18:26:52]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2017-08-09T18:26:52+00:00" >[09-Aug-2017 18:26:52]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
