<!doctype html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
<title>Server Error - Alcohol Free Drinks</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Server Error - Alcohol Free Drinks" />
<meta property="og:site_name" content="Alcohol Free Drinks" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Server Error - Alcohol Free Drinks" />
<meta name="twitter:site" content="@drydrinker" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/drydrinker.com\/","sameAs":["https:\/\/www.facebook.com\/drydrinker\/","https:\/\/www.instagram.com\/drydrinker\/","https:\/\/twitter.com\/drydrinker"],"@id":"https:\/\/drydrinker.com\/#organization","name":"Dry Drinker","logo":"https:\/\/drydrinker.com\/wp-content\/uploads\/2017\/08\/Dry-Drinker-logo-2017-800x357-1.jpg"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />

<link rel="icon" href="https://drydrinker.com/wp-content/uploads/2017/09/cropped-dd-logo-alcohol-free-550x550-150x150.jpg" sizes="32x32" />
<link rel="icon" href="https://drydrinker.com/wp-content/uploads/2017/09/cropped-dd-logo-alcohol-free-550x550-300x300.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://drydrinker.com/wp-content/uploads/2017/09/cropped-dd-logo-alcohol-free-550x550-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://drydrinker.com/wp-content/uploads/2017/09/cropped-dd-logo-alcohol-free-550x550-300x300.jpg" />

<link rel='stylesheet' id='sfp-fawesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=1f4feab3ea8f1383310dcd6dba566085' type='text/css' media='all' />
<link rel='stylesheet' id='sfp-google-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%7CMontserrat%7CMontserrat%7CMontserrat&#038;ver=1f4feab3ea8f1383310dcd6dba566085' type='text/css' media='all' />

<style type='text/css'>
<!--
*{margin:0;padding:0}
html{box-sizing:border-box;font:400 16px / 24px Montserrat,Helvetica,Arial,Roboto,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background:#fff;color:#4d4d4d}
body{margin:0;font-size:1rem;line-height:1.5rem;background-image:url(500-img.jpg);background-repeat:no-repeat;background-size:contain;background-position:0 0}
#contact-top{background:#444}
#contact-top p{line-height:2rem}
#contact-top a{margin:0 .5rem 0 0;color:#dd9933}
#logo{display:block;margin:2rem auto;text-align:center}
#logo img{width:100%;max-width:658px;height:auto}

h1,h2{font-weight:600;font-size:1.875rem;line-height:2.5rem}
main a{font-weight:700}
ul,ol{padding:0 0 0 2rem}
#report{max-width:400px;border:2px solid #c86e1e;border-radius:10px;padding:1rem;color:#6d6d6d;background:#fff}
footer{margin:2rem 0 0;padding:2rem 1rem;color:#fff;background:#c86e1e}
footer p{max-width:1064px;margin:0 auto 1.5rem}

#contact-top p,main{max-width:1064px;margin:0 auto;padding:0 1rem}
h1,h2,a{color:#c86e1e;text-decoration:none}
h1,h2,p,ul,ol{margin:0 0 1.5rem}

-->
</style>

<body>

	<section>
		<div id="contact-top"><p><a href="tel:+44 203 455 2042" class="contact-info"><i class="fa fa-phone"></i> +44 203 455 2042</a> <a class="contact-info" href="mailto:hello@drydrinker.com"><i class="fa fa-envelope"></i> hello@drydrinker.com</a></p></div>
		<a href="https://drydrinker.com/" id="logo" rel="home">
			<img src="https://drydrinker.com/500-logo.png" alt="Alcohol Free Drinks">
		</a>
	</section>

	<main>

		<header><h1>Sorry, we dropped your pint - reload the page for a fresh one!</h1></header>
		
		<p><strong>Were you logged in?</strong> Your basket will still be waiting for you in your account.</p>
		<p><strong>Not logged in?</strong> Your basket will be here as long as you've kept this page active.</p>
		
		<p><strong>Reloaded and still here?</strong> There's a little problem on our website, please try:</p>
		<ol>
			<li><a href="/">Visiting our Home page <i class="fa fa-angle-right"></i></a></li>
			<li>Still seeing this page? Please let us know - see "Report this problem" below:</li>
		</ol>

		<div id="report">
			<h2>Report this problem</h2>
			<p>It would be very helpful if you could let us know with a call or email:</p>
			<ul>
				<li>That you are seeing a "server error" page.</li>
				<li>The web page you were visiting / trying to visit when this page appeared.</li>
				<li>Anything you were doing on the site at the time, e.g. adding a product to your basket.</li>
			</ul>
			<p><a href="tel:+44 203 455 2042"><i class="fa fa-phone"></i> +44 203 455 2042</a></p>
			<p><a href="mailto:hello@drydrinker.com"><i class="fa fa-envelope"></i> hello@drydrinker.com</a></p>
		</div>
	</main>

	<footer>
		<p>DryDrinker is a Limited company and registered in the UK.<br>
		Company number: 09721275.<br>
		VAT registration number (VRN): 244805114.</p>
		<p>The following trade marks are owned by Drydrinker Ltd:<br>
		Drydrinker&reg;<br>
		Zerohero&reg;<br>
		Driving range&reg; </p>
		<p>Drydrinker 2018</p>
	</footer>

</body>

</html><!-- Have an amazing day! -->